<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="per.jpg">
        <h1> My name is Jonathan</h1>
        <h2> Fun facts about me: 
            <ul>
                <li>20 years old</li>
                <li>Likes to read</li>
                <li> Enjoys public speaking</li>
            </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/per-harald-borgen/" targer=_blanc>linkedin here.</a></p>
        <input type="email" placeholder="Enter your Email">
        <button>Join Newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
